# SoftUni

./: .gitignore  LICENSE  README.md
Associative Arrays/2. Odd Occurrences/: Program.cs
Associative Arrays/3. Word Synonyms/: Program.cs
Associative Arrays/Associative Arrays_Exercises/: Associative Arrays_Exercises.sln
C# ASP.Net Core/WebApplication24/: WebApplication24.sln
C# ASP.Net Core/WebApplication24/WebApplication24/: Program.cs  WebApplication24.csproj  appsettings.json
C# ASP.Net Core/WebApplication24/WebApplication24/Areas/Identity/Pages/: _ViewImports.cshtml
C# ASP.Net Core/WebApplication24/WebApplication24/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
C# ASP.Net Core/WebApplication24/WebApplication24/Controllers/: ArticleController.cs  HomeController.cs
C# ASP.Net Core/WebApplication24/WebApplication24/Data/: ApplicationDbContext.cs
C# ASP.Net Core/WebApplication24/WebApplication24/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
C# ASP.Net Core/WebApplication24/WebApplication24/Models/: ErrorViewModel.cs
C# ASP.Net Core/WebApplication24/WebApplication24/Properties/: launchSettings.json
C# ASP.Net Core/WebApplication24/WebApplication24/Serivice/: IShortService.cs  ShortService.cs
C# ASP.Net Core/WebApplication24/WebApplication24/ViewModels/Home/: IndexViewModel.cs
C# ASP.Net Core/WebApplication24/WebApplication24/Views/: _ViewImports.cshtml
C# ASP.Net Core/WebApplication24/WebApplication24/Views/Articles/: ById.cshtml
C# ASP.Net Core/WebApplication24/WebApplication24/Views/Home/: Index.cshtml  Privacy.cshtml  _HomeAlert.cshtml
C# ASP.Net Core/WebApplication24/WebApplication24/Views/Shared/: _Layout.cshtml
C# Advanced/02.MultidimensionalArrays/: MultidimensionalArrays.sln
C# Advanced/04.StreamsFilesAndDirectories/: 04.StreamsFilesAndDirectories.sln
C# Web/02.Asynchronous Processing/: 02.Asynchronous Processing.sln
C# Web/03.StateManagment/: StateManagement.sln
C# Web/04.Workshop/FirstWorkshop/Apps/MyFirstMvcApp/: MyFirstMvcApp.csproj  Program.cs
C# Web/04.Workshop/FirstWorkshop/Apps/MyFirstMvcApp/Controllers/: HomeController.cs  StaticFilesController.cs  UsersController.cs
C# Web/04.Workshop/FirstWorkshop/Apps/MyFirstMvcApp/Views/Home/: Index.html
Fundamentals/Fundamentals_Array_Exercise/: Array_Exercises.sln
Fundamentals/Methods/: Methods.sln
List/Exercise Lists/: Exercise Lists.sln
List/List/: List.sln
Methods/: Methods.sln
ObjectsAndClasses/: ObjectsAndClasses.sln
SQL/02.EFC/06.AdvancedQuerying/BookShop.Models/: Author.cs  Book.cs  BookShop.Models.csproj  Category.cs
(+700 files in other folders)
