is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2.__Character_Multiplier
build_property.ProjectDir = D:\Programming\C#\SoftUni\Code\Fundamentals\Text Processing\Strings and Text Processing - Exercises\2.  Character Multiplier\
